"C:\Program Files (x86)\IAR Systems\Embedded Workbench\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench\arm\bin\armsim2.dll" 

"E:\fsc\Prj\IAR\Debug\Exe\vcan_Kinetis.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench\arm\config\debugger\NXP\Kxx.dmac" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench\arm\config\debugger\NXP\Kxx_Trace.dmac" 




